*{
    margin: 0px;
    padding: 0px;
/*     box-sizing: border-box; */
}
body {
    font-family: 'Poppins', sans-serif;
    background-color:#f3f3f3
}

p {
    font-weight: lighter;
}

h3 {
    font-size: 2em;
    font-weight: bolder;
    color: #402cc3;
}

/*NAVEGADOR*/

.barra {
    width: 20%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    position: fixed;
    right: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.menu {
    display: block;
    list-style: none;
    position: absolute;
    top: 22%;
}

.menu li {
    margin: 10px;
    font-size: 2rem;
    border-bottom-style: solid;
}

.menu li:hover a {
    color: #402cc3;
}

.menu li a {
    text-decoration: none;
    color: #f44647;
}

/*SECCION 1*/

.contenedor {
    width: 80%;
    height: 80vh;
    display: flex;
    flex-direction: row;
}

.caja1, .caja2 {
    width: 50%;
    height: 90%;
    padding: 6px;
    margin: 10px;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.caja1 .p1, .p2 {
    font-size: 6em;
    text-align: center;
    font-weight: bold;
    color: #402cc3;
}

.cubano {
    width: 100%;
    height: 100%;
}

/*SECCIÓN 2*/

.contenedorQueEs {
    width: 80%;
    height: auto;
    padding: 0px 0px 20px 0px;
}

.h2 {
    text-align: center;
    height: 10vh;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    padding: 20px;
    margin: 40px 0px;
    color: #ffffff;
    background-color: #402cc3;
}

.parrafo {
    font-size: 1.5em;
    text-align: center;
    padding: 10px;
    margin: 10px;
}

/*SECCIÓN 3*/

.contenedorComoSumarse {
    width: 80%;
    height: auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 5em 5em;
    padding: 5px;
    height: auto;
    letter-spacing: 2px;
    padding: 50px;
}

.grid div {
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    border: 2px black;
    border-style: solid;
}

.paso4 {
    grid-column: 1/4;
    justify-self: center;
    text-align: center;
    width: 50%;
}

.grid p {
    font-size: 20px;
}

/*SECCIÓN 4*/

.contenedorMusicxs {
    width: 80%;
    height: auto;
}

.gridMusicxs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    padding: 10px 10px;
    margin: 10px 10px;
    transition: transform 1s;
    grid-template-areas:
    "img1 img2 img4 img4"
    "img3 img3 img5 img6"
    "img7 img8 img8 img9"
    "img7 img8 img8 img9";
}

.gridMusicxs :hover {
    transform: scale(1.1,1.1);
    border: #ffffff 4px;
    border-style: solid;
}

.gridMusicxs .img1, img { 
    grid-area: img1;
    width: 100%;
    height: 100%;
}
.gridMusicxs .img2, img { 
    grid-area: img2;
    width: 100%;
    height: 100%;
} 
.gridMusicxs .img3, img{ 
    grid-area: img3;
    width: 100%;
    height: 100%;
} 
.gridMusicxs .img4, img { 
    grid-area: img4;
    width: 100%;
    height: 100%;
} 
.gridMusicxs .img5, img { 
    grid-area: img5; 
    width: 100%;
    height: 100%;
}

.gridMusicxs .img6, img { 
    grid-area: img6;
    width: 100%;
    height: 100%;
} 

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*FOOTER*/

.contenedorFooter {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 30vh;
    width: 80%;
    background-color: #402cc3;
}

.divFooter1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    font-size: 20px;
    color: #f44647;
    font-weight: bolder;
}

.divFooter2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    font-size: 20px;
    color: #f44647;
    font-weight: bolder;
}

.divFooter2 a {
    text-decoration: none;
    color: #f44647;
}
.divFooter2 a:hover {
    color: #ffffff;
}

.contenedorFooter p:hover {
    color: #ffffff;
}

/*CONTACTO*/

#contactanos {
    background-color: antiquewhite;
    margin: 20px 20px;
    padding: 20px;
    width: 80%;
    text-align: center;
    background-color: #402cc3;
    color:#ffffff;
}

#contenedorFooterContacto {
    position: absolute;
    bottom: 0px;
}

/*MÚSICXS*/


.seccionMusicxs {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 50px;
}

.seccionMusicxs :hover {
    transform: scale(1.1,1.1);
    border: #ffffff 4px;
    border-style: solid;
}

.contenedorFooterMusicxs {
    margin: 50px 0px 0px 0px;
}

.img7Musicxs, .img9Musicxs {
    height: 50vh;
}

.biografiaRincon {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.divMusicxs {
    width: 100%;
    padding: 10px;
}

.h2Musicxs {
    width: 80%;
    text-align: center;
    height: 10vh;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    color: #ffffff;
    background-color: #402cc3;
}

/*MEDIA QUERIES 768PX*/

@media screen and (max-width: 768px) {
    .barra {
        width: 100%;
        height: 13vh;
        position: sticky;
        display: flex;
        flex-direction: row;
        justify-content: center;
        z-index: 2;
    }


    .menu {
        list-style: none;
        position: absolute;
        top: 22%;
        display: flex;
    }
    
    .contenedor {
        width: auto;
        height: 80vh;
        display: flex;
        flex-direction: column;
    }

    .caja1, .caja2 {
        width: 100%;
        height: 64vh;
    }

    .caja1 .p1 {
        font-size: 5em;
        text-align: center;
        font-weight: bold;
        color: #402cc3;
        z-index: 1;
        position: absolute;
        top: 26%;
        left: 4%;
    }

    .caja1 .p2 {
        font-size: 5em;
        text-align: center;
        font-weight: bold;
        color: #402cc3;
        z-index: 1;
        position: absolute;
        top: 40%;
        left: 4%;
    }

    .cubano {
        position: absolute;
        object-fit: cover;
    }

    .contenedorQueEs, .contenedorComoSumarse {
        width: auto;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1em;
        height: auto;
        letter-spacing: 2px;
        margin: 5px;
    }

    .grid div {
        height: 30vh;
        display: flex;
        flex-direction: column;
        grid-column-start: 1;
        grid-column-end: 1;
        border: 2px black;
        border-style: solid;
    }

    .grid .paso4 {
        width: auto;

    }

    .contenedorMusicxs {
        width: auto;
    }

    .gridMusicxs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px 10px;
        padding: 10px 10px;
        grid-template-areas:
            "img1 img2"
            "img3 img3"
            "img4 img4"
            "img5 img6";
    }

    .contenedorFooter {
        width: auto;
    }

    .divFooter2 p{
        text-align: center;
    }
} 

/*MEDIA QUERIE 576PX*/

@media screen and (max-width: 576px) {

    .seccionMusicxs {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, auto);
        grid-gap: 50px;
    }
    .divMusicxs {
        width: 100%;
    }
    .menu li {
        margin: 5px;
        font-size: 1rem;
        border-bottom-style: solid;
    }
    .barra {
        width: 100%;
        height: 10vh;
        position: relative;
    }
    .menu {
        width: 100%;
        visibility: visible;
        animation-name: fadeInRight;
        height: 100%;
        margin: 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .h2Musicxs {
        width: 100%;
        text-align: center;
        height: 10vh;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        color: #ffffff;
        background-color: #402cc3;
    }

    .contenedorFooter {
        width: 100%;
    }
}

/*MEDIA QUERIES 320PX*/

@media screen and (max-width: 324px) {
    .cubano {
        position: unset;
        object-fit: cover;
    }

    .barra {
        height: 8vh;
        top: 0%;
        padding: 10px 0px 0px 0px;
    }

    .menu {
        width: 100%;
        justify-content: space-around;
    }

    .menu li {
        margin: 0px;
        font-size: 0px;
        font-size: 1rem;
    }

    .menu li a {
        font-size: 10px;
    }


    .h2 {
        height: auto;
    }

    div .paso4 {
        height: auto;
    }

    .gridMusicxs {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px;
        padding: 5px 5px;
        grid-template-areas:
            "img1"
            "img2"
            "img3"
            "img4"
            "img5"
            "img6";
    }

    .contenedor {
        position: relative;
        width: auto;
        height: 60vh;
        display: flex;
        flex-direction: column;
    }

    .caja1 {
        width: 100%;
        height: 64vh;
        padding: 6px;
        margin: 10px;
        align-self: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        position: relative;
        z-index: 1;
    }

    .caja2 {
        width: 100%;
        height: 64vh;
        padding: 6px;
        margin: 10px;
        align-self: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        position: absolute;
    }

    .caja1 .p1 {
        font-size: 3em;
        text-align: center;
        font-weight: bold;
        color: #402cc3;
        z-index: 1;
        position: absolute;
        top: 30%;
        left: 4%;
    }

    .caja1 .p2 {
        font-size: 3em;
        text-align: start;
        font-weight: bold;
        color: #402cc3;
        z-index: 1;
        position: absolute;
        top: 47%;
        left: 4%;
    }

    .contenedorFooter {
        flex-direction: column;
        height: auto;
        align-items: center;
        width: 100%;
    }

    div .footer1 {
        width: 100%;
        height: auto;
    }

    div .footer2 {
        width: 100%;
        height: auto;
    }

}


